C:\Users\Administrator\Desktop\Class_0609_3\obj\Debug\net10.0\Class_0609_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Class_0609_3\obj\Debug\net10.0\Class_0609_3.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Class_0609_3\obj\Debug\net10.0\Class_0609_3.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Class_0609_3\obj\Debug\net10.0\Class_0609_3.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Class_0609_3\bin\Debug\net10.0\Class_0609_3.exe
C:\Users\Administrator\Desktop\Class_0609_3\bin\Debug\net10.0\Class_0609_3.deps.json
C:\Users\Administrator\Desktop\Class_0609_3\bin\Debug\net10.0\Class_0609_3.runtimeconfig.json
C:\Users\Administrator\Desktop\Class_0609_3\bin\Debug\net10.0\Class_0609_3.dll
C:\Users\Administrator\Desktop\Class_0609_3\bin\Debug\net10.0\Class_0609_3.pdb
C:\Users\Administrator\Desktop\Class_0609_3\obj\Debug\net10.0\Class_0609_3.dll
C:\Users\Administrator\Desktop\Class_0609_3\obj\Debug\net10.0\refint\Class_0609_3.dll
C:\Users\Administrator\Desktop\Class_0609_3\obj\Debug\net10.0\Class_0609_3.pdb
C:\Users\Administrator\Desktop\Class_0609_3\obj\Debug\net10.0\Class_0609_3.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Class_0609_3\obj\Debug\net10.0\ref\Class_0609_3.dll
